# testing-the-internet

./: pom.xml
src/test/java/bredda/demo/selenium/: MyTest.java
src/test/java/bredda/demo/selenium/base/: BasePage.java  BaseTest.java
src/test/java/bredda/demo/selenium/page/: AddRemoveElementPage.java  BrokenImagesPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  HomePage.java  HorizontalSliderPage.java  HoverPage.java  KeyPressesPage.java  LoginPage.java
src/test/java/bredda/demo/selenium/test/: AddRemoveElementTest.java  BrokenImageTest.java  ContextMenuTest.java  DragAndDropTest.java  DropdownTest.java  HorizontalSliderTest.java  HoverTest.java  KeyPressesTest.java  LoginTest.java
